{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red24\green24\blue24;\red70\green137\blue204;
\red193\green193\blue193;\red140\green211\blue254;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c12157\c12157\c12157;\cssrgb\c33725\c61176\c83922;
\cssrgb\c80000\c80000\c80000;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!\cf4 \strokec4 DOCTYPE\cf5 \strokec5  \cf6 \strokec6 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 html\cf5 \strokec5  \cf6 \strokec6 lang\cf5 \strokec5 =\cf7 \strokec7 "en"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5     \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 charset\cf5 \strokec5 =\cf7 \strokec7 "UTF-8"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 http-equiv\cf5 \strokec5 =\cf7 \strokec7 "X-UA-Compatible"\cf5 \strokec5  \cf6 \strokec6 content\cf5 \strokec5 =\cf7 \strokec7 "IE=edge"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "viewport"\cf5 \strokec5  \cf6 \strokec6 content\cf5 \strokec5 =\cf7 \strokec7 "width=device-width, initial-scale=1.0"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 <\cf4 \strokec4 link\cf5 \strokec5  \cf6 \strokec6 rel\cf5 \strokec5 =\cf7 \strokec7 "icon"\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "assests/nficon.ico"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 <\cf4 \strokec4 link\cf5 \strokec5  \cf6 \strokec6 rel\cf5 \strokec5 =\cf7 \strokec7 "stylesheet"\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "moviearea.css"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 <\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \strokec5 Netflix India \'96 Watch TV Shows Online, Watch Movies Online\cf2 \strokec2 </\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5     \cf2 \strokec2 <\cf4 \strokec4 section\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "container"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "head"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "assests/netflixlogo.png"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 ""\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5             \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "https://www.google.com/"\cf2 \strokec2 >\cf5 \strokec5 Sign In\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5         \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 </\cf4 \strokec4 section\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5     \cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5         \cf2 \strokec2 <\cf4 \strokec4 h3\cf5 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "color: #fff"\cf2 \strokec2 >\cf5 \strokec5 Netflix Originals\cf2 \strokec2 </\cf4 \strokec4 h3\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "no"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://upload.wikimedia.org/wikipedia/en/0/05/Frozen_%282013_film%29_poster.jpg"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Frozenimg"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "250"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://upload.wikimedia.org/wikipedia/en/e/ea/Raya_and_the_Last_Dragon.png"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Frozenimg"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "250"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://upload.wikimedia.org/wikipedia/en/0/05/Frozen_%282013_film%29_poster.jpg"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Frozenimg"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "250"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://upload.wikimedia.org/wikipedia/en/e/ea/Raya_and_the_Last_Dragon.png"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Frozenimg"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "250"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://upload.wikimedia.org/wikipedia/en/0/05/Frozen_%282013_film%29_poster.jpg"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Frozenimg"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "250"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://upload.wikimedia.org/wikipedia/en/e/ea/Raya_and_the_Last_Dragon.png"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Frozenimg"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "250"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://upload.wikimedia.org/wikipedia/en/0/05/Frozen_%282013_film%29_poster.jpg"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Frozenimg"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "250"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://upload.wikimedia.org/wikipedia/en/e/ea/Raya_and_the_Last_Dragon.png"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Frozenimg"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "250"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://upload.wikimedia.org/wikipedia/en/0/05/Frozen_%282013_film%29_poster.jpg"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Frozenimg"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "250"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://upload.wikimedia.org/wikipedia/en/e/ea/Raya_and_the_Last_Dragon.png"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Frozenimg"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "250"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5         \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\
\cf5 \cb3 \strokec5     \cf2 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5         \cf2 \strokec2 <\cf4 \strokec4 h3\cf5 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "color: #fff"\cf2 \strokec2 >\cf5 \strokec5 Top Rated\cf2 \strokec2 </\cf4 \strokec4 h3\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "no"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://upload.wikimedia.org/wikipedia/en/0/05/Frozen_%282013_film%29_poster.jpg"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Frozenimg"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "250"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://upload.wikimedia.org/wikipedia/en/e/ea/Raya_and_the_Last_Dragon.png"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Frozenimg"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "250"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://upload.wikimedia.org/wikipedia/en/0/05/Frozen_%282013_film%29_poster.jpg"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Frozenimg"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "250"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://upload.wikimedia.org/wikipedia/en/e/ea/Raya_and_the_Last_Dragon.png"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Frozenimg"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "250"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://upload.wikimedia.org/wikipedia/en/0/05/Frozen_%282013_film%29_poster.jpg"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Frozenimg"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "250"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://upload.wikimedia.org/wikipedia/en/e/ea/Raya_and_the_Last_Dragon.png"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Frozenimg"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "250"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://upload.wikimedia.org/wikipedia/en/0/05/Frozen_%282013_film%29_poster.jpg"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Frozenimg"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "250"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://upload.wikimedia.org/wikipedia/en/e/ea/Raya_and_the_Last_Dragon.png"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Frozenimg"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "250"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://upload.wikimedia.org/wikipedia/en/0/05/Frozen_%282013_film%29_poster.jpg"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Frozenimg"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "250"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://upload.wikimedia.org/wikipedia/en/e/ea/Raya_and_the_Last_Dragon.png"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Frozenimg"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "250"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5         \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cf5 \cb3 \strokec5     \cf2 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5         \cf2 \strokec2 <\cf4 \strokec4 h3\cf5 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "color: #fff"\cf2 \strokec2 >\cf5 \strokec5 Comedy Movies\cf2 \strokec2 </\cf4 \strokec4 h3\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "no"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://upload.wikimedia.org/wikipedia/en/0/05/Frozen_%282013_film%29_poster.jpg"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Frozenimg"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "250"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://upload.wikimedia.org/wikipedia/en/e/ea/Raya_and_the_Last_Dragon.png"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Frozenimg"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "250"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://upload.wikimedia.org/wikipedia/en/0/05/Frozen_%282013_film%29_poster.jpg"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Frozenimg"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "250"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://upload.wikimedia.org/wikipedia/en/e/ea/Raya_and_the_Last_Dragon.png"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Frozenimg"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "250"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://upload.wikimedia.org/wikipedia/en/0/05/Frozen_%282013_film%29_poster.jpg"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Frozenimg"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "250"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://upload.wikimedia.org/wikipedia/en/e/ea/Raya_and_the_Last_Dragon.png"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Frozenimg"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "250"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://upload.wikimedia.org/wikipedia/en/0/05/Frozen_%282013_film%29_poster.jpg"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Frozenimg"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "250"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://upload.wikimedia.org/wikipedia/en/e/ea/Raya_and_the_Last_Dragon.png"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Frozenimg"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "250"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://upload.wikimedia.org/wikipedia/en/0/05/Frozen_%282013_film%29_poster.jpg"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Frozenimg"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "250"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://upload.wikimedia.org/wikipedia/en/e/ea/Raya_and_the_Last_Dragon.png"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Frozenimg"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "250"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5         \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\
\cf5 \cb3 \strokec5     \cf2 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5         \cf2 \strokec2 <\cf4 \strokec4 h3\cf5 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "color: #fff"\cf2 \strokec2 >\cf5 \strokec5 Romantic Movies\cf2 \strokec2 </\cf4 \strokec4 h3\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "no"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://upload.wikimedia.org/wikipedia/en/0/05/Frozen_%282013_film%29_poster.jpg"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Frozenimg"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "250"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://upload.wikimedia.org/wikipedia/en/e/ea/Raya_and_the_Last_Dragon.png"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Frozenimg"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "250"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://upload.wikimedia.org/wikipedia/en/0/05/Frozen_%282013_film%29_poster.jpg"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Frozenimg"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "250"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://upload.wikimedia.org/wikipedia/en/e/ea/Raya_and_the_Last_Dragon.png"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Frozenimg"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "250"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://upload.wikimedia.org/wikipedia/en/0/05/Frozen_%282013_film%29_poster.jpg"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Frozenimg"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "250"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://upload.wikimedia.org/wikipedia/en/e/ea/Raya_and_the_Last_Dragon.png"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Frozenimg"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "250"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://upload.wikimedia.org/wikipedia/en/0/05/Frozen_%282013_film%29_poster.jpg"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Frozenimg"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "250"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://upload.wikimedia.org/wikipedia/en/e/ea/Raya_and_the_Last_Dragon.png"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Frozenimg"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "250"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://upload.wikimedia.org/wikipedia/en/0/05/Frozen_%282013_film%29_poster.jpg"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Frozenimg"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "250"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://upload.wikimedia.org/wikipedia/en/e/ea/Raya_and_the_Last_Dragon.png"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Frozenimg"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "250"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5         \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\
\cf5 \cb3 \strokec5     \cf2 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5         \cf2 \strokec2 <\cf4 \strokec4 h3\cf5 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "color: #fff"\cf2 \strokec2 >\cf5 \strokec5 Action Movies\cf2 \strokec2 </\cf4 \strokec4 h3\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "no"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://upload.wikimedia.org/wikipedia/en/0/05/Frozen_%282013_film%29_poster.jpg"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Frozenimg"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "250"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://upload.wikimedia.org/wikipedia/en/e/ea/Raya_and_the_Last_Dragon.png"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Frozenimg"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "250"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://upload.wikimedia.org/wikipedia/en/0/05/Frozen_%282013_film%29_poster.jpg"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Frozenimg"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "250"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://upload.wikimedia.org/wikipedia/en/e/ea/Raya_and_the_Last_Dragon.png"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Frozenimg"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "250"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://upload.wikimedia.org/wikipedia/en/0/05/Frozen_%282013_film%29_poster.jpg"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Frozenimg"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "250"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://upload.wikimedia.org/wikipedia/en/e/ea/Raya_and_the_Last_Dragon.png"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Frozenimg"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "250"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://upload.wikimedia.org/wikipedia/en/0/05/Frozen_%282013_film%29_poster.jpg"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Frozenimg"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "250"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://upload.wikimedia.org/wikipedia/en/e/ea/Raya_and_the_Last_Dragon.png"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Frozenimg"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "250"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://upload.wikimedia.org/wikipedia/en/0/05/Frozen_%282013_film%29_poster.jpg"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Frozenimg"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "250"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://upload.wikimedia.org/wikipedia/en/e/ea/Raya_and_the_Last_Dragon.png"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Frozenimg"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "250"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5         \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cf5 \cb3 \strokec5     \cf2 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5         \cf2 \strokec2 <\cf4 \strokec4 h3\cf5 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "color: #fff"\cf2 \strokec2 >\cf5 \strokec5 Bollywood Movies\cf2 \strokec2 </\cf4 \strokec4 h3\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "no"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://upload.wikimedia.org/wikipedia/en/0/05/Frozen_%282013_film%29_poster.jpg"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Frozenimg"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "250"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://upload.wikimedia.org/wikipedia/en/e/ea/Raya_and_the_Last_Dragon.png"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Frozenimg"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "250"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://upload.wikimedia.org/wikipedia/en/0/05/Frozen_%282013_film%29_poster.jpg"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Frozenimg"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "250"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://upload.wikimedia.org/wikipedia/en/e/ea/Raya_and_the_Last_Dragon.png"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Frozenimg"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "250"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://upload.wikimedia.org/wikipedia/en/0/05/Frozen_%282013_film%29_poster.jpg"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Frozenimg"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "250"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://upload.wikimedia.org/wikipedia/en/e/ea/Raya_and_the_Last_Dragon.png"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Frozenimg"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "250"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://upload.wikimedia.org/wikipedia/en/0/05/Frozen_%282013_film%29_poster.jpg"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Frozenimg"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "250"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://upload.wikimedia.org/wikipedia/en/e/ea/Raya_and_the_Last_Dragon.png"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Frozenimg"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "250"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://upload.wikimedia.org/wikipedia/en/0/05/Frozen_%282013_film%29_poster.jpg"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Frozenimg"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "250"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://upload.wikimedia.org/wikipedia/en/e/ea/Raya_and_the_Last_Dragon.png"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Frozenimg"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "250"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5         \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 </\cf4 \strokec4 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
}