{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red24\green24\blue24;\red193\green193\blue193;
\red140\green211\blue254;\red167\green197\blue152;\red89\green138\blue67;\red205\green173\blue106;\red194\green126\blue101;
\red212\green214\blue154;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;\cssrgb\c41569\c60000\c33333;\cssrgb\c84314\c72941\c49020;\cssrgb\c80784\c56863\c47059;
\cssrgb\c86275\c86275\c66667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 *\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 margin\cf4 \strokec4 : \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding\cf4 \strokec4 : \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 /* background-color: black; */\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 body\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 font-family\cf4 \strokec4 : \cf9 \strokec9 Arial\cf4 \strokec4 , \cf9 \strokec9 Helvetica\cf4 \strokec4 , \cf9 \strokec9 sans-serif\cf4 \strokec4 ;\cb1 \
\cb3      \cf5 \strokec5 background-color\cf4 \strokec4 : \cf9 \strokec9 black\cf4 \strokec4 ; \cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .container\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 display\cf4 \strokec4 : \cf9 \strokec9 flex\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin\cf4 \strokec4 : \cf6 \strokec6 5px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .head\cf4 \strokec4  \cf8 \strokec8 img\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 position\cf4 \strokec4 : \cf9 \strokec9 relative\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf6 \strokec6 11%\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 z-index\cf4 \strokec4 : \cf6 \strokec6 1\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-left\cf4 \strokec4 : \cf6 \strokec6 10px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-top\cf4 \strokec4 : \cf6 \strokec6 -15px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-bottom\cf4 \strokec4 : \cf6 \strokec6 -14px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .home-image\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 background-image\cf4 \strokec4 : \cf10 \strokec10 url\cf4 \strokec4 (\cf5 \strokec5 assests/hoome.jpg\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 background-position\cf4 \strokec4 : \cf9 \strokec9 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-repeat\cf4 \strokec4 : \cf9 \strokec9 no-repeat\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-size\cf4 \strokec4 : \cf9 \strokec9 cover\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf6 \strokec6 100%\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf6 \strokec6 90vh\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border-radius\cf4 \strokec4 : \cf6 \strokec6 20px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 position\cf4 \strokec4 : \cf9 \strokec9 relative\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 filter\cf4 \strokec4 : \cf10 \strokec10 brightness\cf4 \strokec4 ();\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .home-image-text\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf9 \strokec9 aliceblue\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 position\cf4 \strokec4 : \cf9 \strokec9 relative\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf6 \strokec6 30%\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 top\cf4 \strokec4 : \cf6 \strokec6 13em\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 left\cf4 \strokec4 : \cf6 \strokec6 3em\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 z-index\cf4 \strokec4 : \cf6 \strokec6 1\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .money\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf6 \strokec6 100%\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf9 \strokec9 auto\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .play-button\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 background-color\cf4 \strokec4 : \cf9 \strokec9 red\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf9 \strokec9 black\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border-radius\cf4 \strokec4 : \cf6 \strokec6 4px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf6 \strokec6 70px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding\cf4 \strokec4 : \cf6 \strokec6 5px\cf4 \strokec4  \cf6 \strokec6 20px\cf4 \strokec4  \cf6 \strokec6 0px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 font-size\cf4 \strokec4 : \cf6 \strokec6 25px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .play-button\cf4 \strokec4  \cf8 \strokec8 img\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 margin-top\cf4 \strokec4 : \cf6 \strokec6 0px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding-left\cf4 \strokec4 : \cf6 \strokec6 5px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf6 \strokec6 25px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 position\cf4 \strokec4 : \cf9 \strokec9 absolute\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 /* netflix original and top rated */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .original\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf9 \strokec9 aliceblue\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding-left\cf4 \strokec4 : \cf6 \strokec6 0px\cf4 \strokec4 ;\cb1 \
\
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .original\cf4 \strokec4  \cf8 \strokec8 h3\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 margin-top\cf4 \strokec4 : \cf6 \strokec6 10px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .original\cf4 \strokec4  \cf8 \strokec8 .no-title\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 font-size\cf4 \strokec4 : \cf6 \strokec6 20px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding-left\cf4 \strokec4 : \cf6 \strokec6 10px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf9 \strokec9 #fff\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 line-height\cf4 \strokec4 : \cf6 \strokec6 1px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 font-weight\cf4 \strokec4 : \cf6 \strokec6 5px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-bottom\cf4 \strokec4 : \cf6 \strokec6 19px\cf4 \strokec4 ;\cb1 \
\
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .original\cf4 \strokec4  \cf8 \strokec8 .no\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 display\cf4 \strokec4 : \cf9 \strokec9 flex\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf6 \strokec6 50vh\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding-top\cf4 \strokec4 : \cf6 \strokec6 2px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-left\cf4 \strokec4 : \cf6 \strokec6 0px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-bottom\cf4 \strokec4 : \cf6 \strokec6 -50px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 overflow-y\cf4 \strokec4 : \cf9 \strokec9 hidden\cf4 \strokec4 ;   \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .original\cf4 \strokec4  \cf8 \strokec8 .no\cf4 \strokec4  \cf8 \strokec8 img\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf6 \strokec6 260px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf6 \strokec6 380px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin\cf4 \strokec4 :\cf6 \strokec6 3px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-left\cf4 \strokec4 : \cf6 \strokec6 8px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border-radius\cf4 \strokec4 : \cf6 \strokec6 10px\cf4 \strokec4 ;\cb1 \
\
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .original\cf4 \strokec4  \cf8 \strokec8 .no\cf4 \strokec4  \cf8 \strokec8 img:hover\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 transform\cf4 \strokec4 : \cf10 \strokec10 scale\cf4 \strokec4 (\cf6 \strokec6 1.1\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 transition\cf4 \strokec4 : \cf6 \strokec6 0.4s\cf4 \strokec4  \cf9 \strokec9 ease-in-out\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 transition-delay\cf4 \strokec4 : \cf6 \strokec6 0.1s\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 filter\cf4 \strokec4 : \cf10 \strokec10 brightness\cf4 \strokec4 (\cf6 \strokec6 70%\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 html\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 overflow\cf4 \strokec4 :\cf9 \strokec9 scroll\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 overflow-x\cf4 \strokec4 :\cf9 \strokec9 hidden\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 ::-webkit-scrollbar\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf6 \strokec6 2px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background\cf4 \strokec4 : \cf9 \strokec9 transparent\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 /* comedy and romatic movies */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .original1\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf9 \strokec9 aliceblue\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding-left\cf4 \strokec4 : \cf6 \strokec6 0px\cf4 \strokec4 ;\cb1 \
\
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .original1\cf4 \strokec4  \cf8 \strokec8 h3\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 margin-top\cf4 \strokec4 : \cf6 \strokec6 10px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .original1\cf4 \strokec4  \cf8 \strokec8 .no-title\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 font-size\cf4 \strokec4 : \cf6 \strokec6 20px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding-left\cf4 \strokec4 : \cf6 \strokec6 10px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf9 \strokec9 #fff\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 line-height\cf4 \strokec4 : \cf6 \strokec6 1px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 font-weight\cf4 \strokec4 : \cf6 \strokec6 5px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-bottom\cf4 \strokec4 : \cf6 \strokec6 19px\cf4 \strokec4 ;\cb1 \
\
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .original1\cf4 \strokec4  \cf8 \strokec8 .no\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 display\cf4 \strokec4 : \cf9 \strokec9 flex\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf6 \strokec6 40vh\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding-top\cf4 \strokec4 : \cf6 \strokec6 2px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-left\cf4 \strokec4 : \cf6 \strokec6 0px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-bottom\cf4 \strokec4 : \cf6 \strokec6 -50px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 overflow-y\cf4 \strokec4 : \cf9 \strokec9 hidden\cf4 \strokec4 ;   \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .original1\cf4 \strokec4  \cf8 \strokec8 .no\cf4 \strokec4  \cf8 \strokec8 img\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf6 \strokec6 160px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf6 \strokec6 280px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin\cf4 \strokec4 :\cf6 \strokec6 3px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-left\cf4 \strokec4 : \cf6 \strokec6 8px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border-radius\cf4 \strokec4 : \cf6 \strokec6 10px\cf4 \strokec4 ;\cb1 \
\
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .original1\cf4 \strokec4  \cf8 \strokec8 .no\cf4 \strokec4  \cf8 \strokec8 img:hover\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 transform\cf4 \strokec4 : \cf10 \strokec10 scale\cf4 \strokec4 (\cf6 \strokec6 1.1\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 transition\cf4 \strokec4 : \cf6 \strokec6 0.4s\cf4 \strokec4  \cf9 \strokec9 ease-in-out\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 transition-delay\cf4 \strokec4 : \cf6 \strokec6 0.1s\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 filter\cf4 \strokec4 : \cf10 \strokec10 brightness\cf4 \strokec4 (\cf6 \strokec6 70%\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
}