{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red24\green24\blue24;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c12157\c12157\c12157;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://user-images.githubusercontent.com/84129750/189394558-fd1da369-c1a0-44c7-aeb9-66b122a5cce5.mp4\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 \uc0\u8252 \u65039  Short video of Working App\u8252 \u65039 \cf2 \cb1 \strokec2 \
\
}