{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red24\green24\blue24;\red193\green193\blue193;
\red140\green211\blue254;\red167\green197\blue152;\red89\green138\blue67;\red205\green173\blue106;\red194\green126\blue101;
\red212\green214\blue154;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;\cssrgb\c41569\c60000\c33333;\cssrgb\c84314\c72941\c49020;\cssrgb\c80784\c56863\c47059;
\cssrgb\c86275\c86275\c66667;\cssrgb\c83137\c83137\c83137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 *\cf4 \strokec4 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf5 \strokec5 margin\cf4 \strokec4 : \cf6 \strokec6 0\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 padding\cf4 \strokec4 : \cf6 \strokec6 0\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf7 \strokec7 /* background-color: black; */\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 body\cf4 \strokec4 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf5 \strokec5 font-family\cf4 \strokec4 : \cf9 \strokec9 Arial\cf4 \strokec4 , \cf9 \strokec9 Helvetica\cf4 \strokec4 , \cf9 \strokec9 sans-serif\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4      \cf5 \strokec5 background-color\cf4 \strokec4 : \cf9 \strokec9 black\cf4 \strokec4 ; \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .container\cf4 \strokec4  \cf8 \strokec8 .head\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf5 \strokec5 position\cf4 \strokec4 : \cf9 \strokec9 absolute\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 top\cf4 \strokec4 : \cf6 \strokec6 10\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 left\cf4 \strokec4 : \cf6 \strokec6 10\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 display\cf4 \strokec4 : \cf9 \strokec9 flex\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 justify-content\cf4 \strokec4 : \cf9 \strokec9 space-between\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 align-items\cf4 \strokec4 : \cf9 \strokec9 center\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 width\cf4 \strokec4 : \cf6 \strokec6 90%\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 padding\cf4 \strokec4 : \cf6 \strokec6 0px\cf4 \strokec4  \cf6 \strokec6 50px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 z-index\cf4 \strokec4 : \cf6 \strokec6 1000000\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .container\cf4 \strokec4  \cf8 \strokec8 .head\cf4 \strokec4  \cf8 \strokec8 img\cf4 \strokec4 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf5 \strokec5 width\cf4 \strokec4 : \cf6 \strokec6 13%\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .container\cf4 \strokec4  \cf8 \strokec8 .head\cf4 \strokec4  \cf8 \strokec8 a\cf4 \strokec4 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf5 \strokec5 color\cf4 \strokec4 : \cf9 \strokec9 aliceblue\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 text-decoration\cf4 \strokec4 : \cf9 \strokec9 none\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 background-color\cf4 \strokec4 : \cf9 \strokec9 #E50914\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 padding\cf4 \strokec4 : \cf6 \strokec6 8px\cf4 \strokec4  \cf6 \strokec6 15px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 border-radius\cf4 \strokec4 : \cf6 \strokec6 5px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .banner\cf4 \strokec4 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf5 \strokec5 width\cf4 \strokec4 : \cf6 \strokec6 100%\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 height\cf4 \strokec4 : \cf6 \strokec6 100vh\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 position\cf4 \strokec4 : \cf9 \strokec9 relative\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 display\cf4 \strokec4 : \cf9 \strokec9 flex\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 justify-content\cf4 \strokec4 : \cf9 \strokec9 center\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 align-items\cf4 \strokec4 : \cf9 \strokec9 center\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .banner\cf4 \strokec4  \cf8 \strokec8 .fit\cf4 \strokec4 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf5 \strokec5 width\cf4 \strokec4 : \cf6 \strokec6 100%\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 height\cf4 \strokec4 : \cf6 \strokec6 100%\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 position\cf4 \strokec4 : \cf9 \strokec9 absolute\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 top\cf4 \strokec4 : \cf6 \strokec6 0\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 left\cf4 \strokec4 : \cf6 \strokec6 0\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 object-fit\cf4 \strokec4 : \cf9 \strokec9 cover\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .banner\cf4 \strokec4  \cf8 \strokec8 .box\cf4 \strokec4 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf5 \strokec5 position\cf4 \strokec4 : \cf9 \strokec9 absolute\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 top\cf4 \strokec4 : \cf6 \strokec6 55%\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 left\cf4 \strokec4 : \cf6 \strokec6 50%\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 transform\cf4 \strokec4 : \cf10 \strokec10 translate\cf4 \strokec4 (\cf6 \strokec6 -50%\cf4 \strokec4 , \cf6 \strokec6 -50%\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 z-index\cf4 \strokec4 : \cf6 \strokec6 1000\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .banner\cf4 \strokec4  \cf8 \strokec8 .box\cf4 \strokec4  \cf8 \strokec8 .heading\cf4 \strokec4 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf5 \strokec5 display\cf4 \strokec4 : \cf9 \strokec9 flex\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 flex-direction\cf4 \strokec4 : \cf9 \strokec9 column\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 justify-content\cf4 \strokec4 : \cf9 \strokec9 center\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 align-items\cf4 \strokec4 : \cf9 \strokec9 center\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 text-align\cf4 \strokec4 : \cf9 \strokec9 center\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .banner\cf4 \strokec4  \cf8 \strokec8 .box\cf4 \strokec4  \cf8 \strokec8 .heading\cf4 \strokec4  \cf8 \strokec8 h2\cf4 \strokec4 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf5 \strokec5 font-size\cf4 \strokec4 : \cf6 \strokec6 3em\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 color\cf4 \strokec4 : \cf9 \strokec9 #fff\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 letter-spacing\cf4 \strokec4 : \cf6 \strokec6 2px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 width\cf4 \strokec4 : \cf6 \strokec6 80%\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .banner\cf4 \strokec4  \cf8 \strokec8 .box\cf4 \strokec4  \cf8 \strokec8 .heading\cf4 \strokec4  \cf8 \strokec8 h5\cf4 \strokec4 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf5 \strokec5 font-size\cf4 \strokec4 : \cf6 \strokec6 1.5em\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 color\cf4 \strokec4 : \cf9 \strokec9 #fff\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 font-weight\cf4 \strokec4 : \cf6 \strokec6 300\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 padding\cf4 \strokec4 : \cf6 \strokec6 1rem\cf4 \strokec4  \cf6 \strokec6 0\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .banner\cf4 \strokec4  \cf8 \strokec8 .box\cf4 \strokec4  \cf8 \strokec8 .heading\cf4 \strokec4  \cf8 \strokec8 p\cf4 \strokec4 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf5 \strokec5 font-size\cf4 \strokec4 : \cf6 \strokec6 1.2em\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 color\cf4 \strokec4 : \cf9 \strokec9 #fff\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 font-weight\cf4 \strokec4 : \cf6 \strokec6 300\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 padding\cf4 \strokec4 : \cf6 \strokec6 15px\cf4 \strokec4  \cf6 \strokec6 0\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf7 \strokec7 /* padding-bottom: 20px; */\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .banner\cf4 \strokec4  \cf8 \strokec8 .box\cf4 \strokec4  \cf8 \strokec8 .Email\cf4 \strokec4 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf5 \strokec5 display\cf4 \strokec4 : \cf9 \strokec9 flex\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 flex-direction\cf4 \strokec4 : \cf9 \strokec9 row\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 justify-content\cf4 \strokec4 : \cf9 \strokec9 center\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 align-items\cf4 \strokec4 : \cf9 \strokec9 center\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .banner\cf4 \strokec4  \cf8 \strokec8 .box\cf4 \strokec4  \cf8 \strokec8 .Email\cf4 \strokec4  \cf8 \strokec8 input\cf4 \strokec4 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf5 \strokec5 font-size\cf4 \strokec4 : \cf6 \strokec6 16px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 color\cf4 \strokec4 : \cf9 \strokec9 #000\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 height\cf4 \strokec4 : \cf6 \strokec6 50px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 min-width\cf4 \strokec4 : \cf6 \strokec6 400px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 outline\cf4 \strokec4 : \cf9 \strokec9 none\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 border-radius\cf4 \strokec4 : \cf6 \strokec6 2px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 border\cf4 \strokec4 : \cf6 \strokec6 1px\cf4 \strokec4  \cf9 \strokec9 solid\cf4 \strokec4  \cf9 \strokec9 grey\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 align-items\cf4 \strokec4 : \cf9 \strokec9 center\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 padding\cf4 \strokec4 : \cf6 \strokec6 10px\cf4 \strokec4  \cf6 \strokec6 10px\cf4 \strokec4  \cf6 \strokec6 0\cf4 \strokec4  \cf6 \strokec6 0\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .banner\cf4 \strokec4  \cf8 \strokec8 .box\cf4 \strokec4  \cf8 \strokec8 .Email\cf4 \strokec4  \cf8 \strokec8 input::placeholder\cf4 \strokec4 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf5 \strokec5 position\cf4 \strokec4 : \cf9 \strokec9 absolute\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 top\cf4 \strokec4 : \cf6 \strokec6 22px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 left\cf4 \strokec4 : \cf6 \strokec6 15px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .banner\cf4 \strokec4  \cf8 \strokec8 .box\cf4 \strokec4  \cf8 \strokec8 .Email\cf4 \strokec4  \cf8 \strokec8 a\cf4 \strokec4 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf5 \strokec5 text-decoration\cf4 \strokec4 : \cf9 \strokec9 none\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf7 \strokec7 /* text-transform: uppercase; */\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 color\cf4 \strokec4 : \cf9 \strokec9 #fff\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 font-weight\cf4 \strokec4 : \cf6 \strokec6 400\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 background\cf4 \strokec4 : \cf9 \strokec9 #E50914\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 line-height\cf4 \strokec4 : \cf6 \strokec6 61px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 border-radius\cf4 \strokec4 : \cf6 \strokec6 2px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 min-width\cf4 \strokec4 : \cf6 \strokec6 200px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 font-size\cf4 \strokec4 : \cf6 \strokec6 1.625rem\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 padding\cf4 \strokec4 : \cf6 \strokec6 0\cf4 \strokec4  \cf6 \strokec6 30px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 letter-spacing\cf4 \strokec4 : \cf6 \strokec6 0.1px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 text-align\cf4 \strokec4 : \cf9 \strokec9 center\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .banner:before\cf4 \strokec4 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf5 \strokec5 content\cf4 \strokec4 : \cf9 \strokec9 ''\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 position\cf4 \strokec4 : \cf9 \strokec9 absolute\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 top\cf4 \strokec4 : \cf6 \strokec6 0\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 left\cf4 \strokec4 : \cf6 \strokec6 0\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 width\cf4 \strokec4 : \cf6 \strokec6 100%\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 height\cf4 \strokec4 : \cf6 \strokec6 500px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 z-index\cf4 \strokec4 : \cf6 \strokec6 1\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 background\cf4 \strokec4 : \cf10 \strokec10 linear-gradient\cf4 \strokec4 (\cf11 \strokec11 to\cf4 \strokec4  \cf9 \strokec9 bottom\cf4 \strokec4 ,\cf9 \strokec9 #000\cf4 \strokec4 ,\cf9 \strokec9 transparent\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .banner:after\cf4 \strokec4 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf5 \strokec5 content\cf4 \strokec4 : \cf9 \strokec9 ''\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 position\cf4 \strokec4 : \cf9 \strokec9 absolute\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 bottom\cf4 \strokec4 : \cf6 \strokec6 0\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 left\cf4 \strokec4 : \cf6 \strokec6 0\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 width\cf4 \strokec4 : \cf6 \strokec6 100%\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 height\cf4 \strokec4 : \cf6 \strokec6 500px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 z-index\cf4 \strokec4 : \cf6 \strokec6 1\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 background\cf4 \strokec4 : \cf10 \strokec10 linear-gradient\cf4 \strokec4 (\cf11 \strokec11 to\cf4 \strokec4  \cf9 \strokec9 top\cf4 \strokec4 ,\cf9 \strokec9 #000\cf4 \strokec4 ,\cf9 \strokec9 transparent\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .card-1\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 .card-2\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 .card-3\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 .card-4\cf4 \strokec4 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf5 \strokec5 border-top\cf4 \strokec4 : \cf6 \strokec6 8px\cf4 \strokec4  \cf9 \strokec9 solid\cf4 \strokec4  \cf9 \strokec9 #111\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 padding\cf4 \strokec4 : \cf6 \strokec6 50px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 color\cf4 \strokec4 : \cf9 \strokec9 #fff\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .card-1\cf4 \strokec4 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf5 \strokec5 position\cf4 \strokec4 : \cf9 \strokec9 relative\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 display\cf4 \strokec4 : \cf9 \strokec9 inline-grid\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 grid-template-columns\cf4 \strokec4 : \cf6 \strokec6 50%\cf4 \strokec4  \cf6 \strokec6 40%\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 text-align\cf4 \strokec4 : \cf9 \strokec9 left\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 align-items\cf4 \strokec4 : \cf9 \strokec9 center\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 padding\cf4 \strokec4 : \cf6 \strokec6 25px\cf4 \strokec4  \cf6 \strokec6 100px\cf4 \strokec4  \cf6 \strokec6 50px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .desc-1\cf4 \strokec4 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 padding-left\cf4 \strokec4 : \cf6 \strokec6 100px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .style-card\cf4 \strokec4  \cf8 \strokec8 h1\cf4 \strokec4 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf5 \strokec5 font-size\cf4 \strokec4 : \cf6 \strokec6 3rem\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 padding\cf4 \strokec4 : \cf6 \strokec6 1rem\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 padding-left\cf4 \strokec4 : \cf6 \strokec6 0\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .style-card\cf4 \strokec4  \cf8 \strokec8 p\cf4 \strokec4 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf5 \strokec5 font-size\cf4 \strokec4 : \cf6 \strokec6 1.7rem\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 line-height\cf4 \strokec4 : \cf6 \strokec6 2rem\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .card-1\cf4 \strokec4  \cf8 \strokec8 video\cf4 \strokec4 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf5 \strokec5 position\cf4 \strokec4 : \cf9 \strokec9 relative\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 height\cf4 \strokec4 : \cf6 \strokec6 58%\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 width\cf4 \strokec4 : \cf6 \strokec6 100%\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 grid-column\cf4 \strokec4 : \cf6 \strokec6 2\cf4 \strokec4 /\cf6 \strokec6 2\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 grid-row\cf4 \strokec4 : \cf6 \strokec6 1\cf4 \strokec4 /\cf6 \strokec6 2\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 z-index\cf4 \strokec4 : \cf6 \strokec6 -1\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 margin-left\cf4 \strokec4 :\cf6 \strokec6 -1%\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .card-1\cf4 \strokec4  \cf8 \strokec8 img\cf4 \strokec4 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf5 \strokec5 grid-column\cf4 \strokec4 : \cf6 \strokec6 2\cf4 \strokec4 /\cf6 \strokec6 2\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 grid-row\cf4 \strokec4 : \cf6 \strokec6 1\cf4 \strokec4 /\cf6 \strokec6 2\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .card-2\cf4 \strokec4 , \cf8 \strokec8 .card-4\cf4 \strokec4 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf5 \strokec5 position\cf4 \strokec4 : \cf9 \strokec9 relative\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 margin\cf4 \strokec4 : \cf6 \strokec6 0\cf4 \strokec4  \cf9 \strokec9 auto\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4    \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 display\cf4 \strokec4 : \cf9 \strokec9 inline-grid\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 justify-content\cf4 \strokec4 : \cf9 \strokec9 center\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 grid-template-columns\cf4 \strokec4 : \cf6 \strokec6 40%\cf4 \strokec4  \cf6 \strokec6 40%\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 text-align\cf4 \strokec4 : \cf9 \strokec9 left\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 align-items\cf4 \strokec4 : \cf9 \strokec9 center\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 padding\cf4 \strokec4 : \cf6 \strokec6 25px\cf4 \strokec4  \cf6 \strokec6 100px\cf4 \strokec4  \cf6 \strokec6 50px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .desc-2\cf4 \strokec4 , \cf8 \strokec8 .desc-4\cf4 \strokec4 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf5 \strokec5 padding-left\cf4 \strokec4 : \cf6 \strokec6 100px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf7 \strokec7 /* padding-right: 20px; */\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .card-3\cf4 \strokec4 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf5 \strokec5 position\cf4 \strokec4 : \cf9 \strokec9 relative\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 display\cf4 \strokec4 : \cf9 \strokec9 inline-grid\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 grid-template-columns\cf4 \strokec4 : \cf6 \strokec6 50%\cf4 \strokec4  \cf6 \strokec6 40%\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 text-align\cf4 \strokec4 : \cf9 \strokec9 left\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 align-items\cf4 \strokec4 : \cf9 \strokec9 center\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 padding\cf4 \strokec4 : \cf6 \strokec6 25px\cf4 \strokec4  \cf6 \strokec6 100px\cf4 \strokec4  \cf6 \strokec6 50px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .desc-3\cf4 \strokec4 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf5 \strokec5 padding-left\cf4 \strokec4 : \cf6 \strokec6 100px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .card-3\cf4 \strokec4  \cf8 \strokec8 video\cf4 \strokec4 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf5 \strokec5 position\cf4 \strokec4 : \cf9 \strokec9 relative\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 top\cf4 \strokec4 : \cf6 \strokec6 -75px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 left\cf4 \strokec4 : \cf6 \strokec6 125px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 height\cf4 \strokec4 : \cf6 \strokec6 78%\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 width\cf4 \strokec4 : \cf6 \strokec6 60%\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 grid-column\cf4 \strokec4 : \cf6 \strokec6 2\cf4 \strokec4 /\cf6 \strokec6 2\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 grid-row\cf4 \strokec4 : \cf6 \strokec6 1\cf4 \strokec4 /\cf6 \strokec6 2\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 z-index\cf4 \strokec4 : \cf6 \strokec6 -1\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf7 \strokec7 /* margin-left: 15%; */\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .card-3\cf4 \strokec4  \cf8 \strokec8 img\cf4 \strokec4 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf5 \strokec5 grid-column\cf4 \strokec4 : \cf6 \strokec6 2\cf4 \strokec4 /\cf6 \strokec6 2\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 grid-row\cf4 \strokec4 : \cf6 \strokec6 1\cf4 \strokec4 /\cf6 \strokec6 2\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\
}